<!DOCTYPE html>
<html>
<head>
<title></title>
</head>

<style>


  #myDIV {
    width: 100%;
    text-align: center;
    background-color: #141414;
    margin-top: 80px
  }

.button {
  background-color: #10e6cd; /* Green */
  border: none;
  color: #141414;
  text-align: center;
  font-size: 64px;
  padding: 20px 0px;
  transition-duration: 0.6s;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  width: 40%;
  border-radius: 32px;
  font-family: "Ubuntu", Ubuntu;

}

.button1 {
  background-color: #141414;
  color: #10e6cd;
  border: 2px solid #10e6cd;
}

.button1:hover {
  background-color: #10e6cd;
  color: #141414;
}


#txtarea {
    font-size: 24px;
    font-family: "Ubuntu", Ubuntu;
    border-radius: 32px;
    width:80%;
    height: 150px;
    background-color:#141414;
    color: white;
    border: 2px solid #10e6cd;
    padding: 10px 10px 10px 10px;
    margin-top: 20px


  }

</style>
<body  style="background-color:#141414;height='100%';width='100%'">
<label class="button" style="font-size:20px;display: block;margin-top: 80px;margin-bottom: 0px">
This application has just now come into action so this may still have some minor problems...<br>
If you find any bugs please report at the Contact page
</label>
<div id="myDIV" style="display: inline-flex;padding-top: 3px;background-color: none;margin-top: 25px" >


<label class="button" style="font-size:22px;width: 35%;height: auto;margin-top: 10px;padding-top: 3px;margin-left: 13%;padding-bottom: 3px">
FOR STUDENTS<br><br>

When you write the test, make sure that you don’t open any other tabs or minimize the test window. Doing so will delete all your answers but the time will be still running.<br><br>

If in case you have not written the test and still the message “Test already written” is displayed, please immediately contact us.


</label>
<label class="button" style="font-size:22px;width: 35%;height: auto;margin-top: 10px;padding-top: 3px;margin-right: 13%;padding-bottom: 3px">
FOR TEACHERS<br><br>

If you are unable to evaluate papers please refresh the page and try again and still if the problem persist please contact us.<br><br>

While Creating a test make sure you remember the  name of the test and ensure that the name is unique because the students need the exact name to write the test.


</label>
</div>
<div style="background-color:#141414;width:100% ;height:90px;display: block;padding-top: 0px;text-align: center;">
<button style="width: 5%;font-size: 20px" class="button button1" onclick="window.location.href = '/';">OK</button>
</div>
</body>
</html>